# kotlinapplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/kotlinapplication/: MainActivity.kt
app/src/main/java/com/testing/kotlinapplication/UI/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/testing/kotlinapplication/UI/help/: HelpFragment.kt  ItemAdapter.kt
app/src/main/java/com/testing/kotlinapplication/UI/profile/: ProfileFragment.kt
app/src/main/java/com/testing/kotlinapplication/UI/recent/: ProductAdapter.kt  RecentFragment.kt
app/src/main/java/com/testing/kotlinapplication/Util/: util.kt
app/src/main/java/com/testing/kotlinapplication/Util/view/: circularimageview.kt
app/src/main/java/com/testing/kotlinapplication/network/: DataCallBack.kt  Endpoint.kt  ServiceBuilder.kt
app/src/main/java/com/testing/kotlinapplication/network/model/: CartResponse.kt  CategoryStatisticsResponse.kt  ChiTietHoaDon.kt  ChiTietSanPham.kt  DanhSachBoSuuTap.kt  DanhSachGioHang.kt  Data.kt  DeliveryAddress.kt  DetailProductReponse.kt  DetailProductType.kt  KhachHang.kt  LoginRespone.kt  OrderResponse.kt  OrderResponseItem.kt  ProductRespone.kt  RegisterRespone.kt  Slider.kt  TopResponse.kt  User.kt
app/src/main/java/com/testing/kotlinapplication/repository/: CardModel.kt  ProductsModel.kt  UserModel.kt
app/src/main/java/com/testing/kotlinapplication/repository/action/: ShopRepository.kt
app/src/main/java/com/testing/kotlinapplication/roomdata/: CardDAOAcess.kt  DAOAccess.kt  ProductDAOAcess.kt  ShopDatabase.kt
app/src/main/java/com/testing/kotlinapplication/ui/authencation/: AuthencationActivity.kt
app/src/main/java/com/testing/kotlinapplication/ui/card/: CardFragment.kt  CartAdapter.kt  CartUseCase.kt  DataClick.kt
app/src/main/java/com/testing/kotlinapplication/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/categorydetail/: CategoryDetailFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/detailhelp/: DetailHelpFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/detailorder/: DetailOrderAdapter.kt  DetailOrderFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/detailproduct/: AddCartUseCase.kt  BottomSheetFragment.kt  DetailProductFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/detailprofile/: DetailProfileFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/help/: HelpFragment.kt  HelpItemClick.kt  ItemAdapter.kt
app/src/main/java/com/testing/kotlinapplication/ui/order/: OrderFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/ordercomplete/: OrderCompleteFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/orderhistory/: OrderCallback.kt  OrderHistoryAdapter.kt  OrderHistoryFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/testing/kotlinapplication/ui/recent/: CouponAdapter.kt  Itemclick.kt  ProductAdapter.kt  RecentFragment.kt
app/src/main/java/com/testing/kotlinapplication/util/: Application.kt  Constant.kt  Preference.kt  util.kt
app/src/main/res/drawable/: background_splash.xml  btn_shape_round.xml  button_text_color.xml  corner.xml  custom_ripple.xml  ic_american_football.xml  ic_baby.xml  ic_bar_chart.xml  ic_cart_gray.xml  ic_close.xml  ic_computer.xml  ic_eye_makeup.xml  ic_laptop.xml  ic_printer.xml  ic_rate_review_black_24dp.xml  ic_real_estate.xml  ic_select.xml  ic_test.xml  radio_button_check.xml  radio_button_ucheck.xml  ripple_cyan.xml  ripple_red.xml
app/src/main/res/layout/: activity_authencation.xml  activity_main.xml  activity_staff.xml  bottom_sheet.xml  fragment_cancel.xml  fragment_card.xml  fragment_category.xml  fragment_category_detail.xml  fragment_complete.xml  fragment_customer_list.xml  fragment_detail_help.xml  fragment_detail_order.xml  fragment_detail_product.xml  fragment_detail_profile.xml  fragment_detail_quantity.xml  fragment_help.xml  fragment_holder.xml  fragment_login.xml  fragment_order.xml  fragment_order_complete.xml  fragment_order_history.xml  fragment_order_staff.xml  fragment_paid.xml  fragment_proceed.xml  fragment_product_ware_house.xml  fragment_profile.xml  fragment_profile_staff.xml  fragment_recent.xml  fragment_satistic.xml  fragment_search.xml  fragment_sign_up.xml  fragment_updating.xml  item_delivery.xml  item_grid.xml  item_history.xml  item_order_detail.xml  item_product.xml  item_promotion.xml  progressbar.xml  rating_dialog.xml  (+5 more)
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml  bottom_menu_staff.xml  cart_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_staff.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/testing/kotlinapplication/: ExampleUnitTest.kt
(+45 files in other folders)
