<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/satisticFragment"
        android:icon="@drawable/ic_bar_chart"
        android:orderInCategory="1"
        android:title="Statistic"
        app:showAsAction="always" />
    <item
        android:id="@+id/orderStaffFragment"
        android:icon="@drawable/ic_baseline_shop_24"
        android:orderInCategory="1"
        android:title="Orders"
        app:showAsAction="always" />
    <item
        android:id="@+id/management"
        android:icon="@drawable/ic_test"
        android:orderInCategory="1"
        android:title="Management"
        app:showAsAction="always" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:orderInCategory="1"
        android:title="Account"
        app:showAsAction="always" />
</menu>