<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recentFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="Trang chủ" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="Danh mục" />
    <item
        android:id="@+id/helpFragment"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="Trợ giúp" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="Tài khoản" />



</menu>