<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/recentFragment">

    <fragment
        android:id="@+id/recentFragment"
        android:name="com.testing.kotlinapplication.UI.recent.RecentFragment"
        android:label="fragment_receent"
        tools:layout="@layout/fragment_recent"/>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.testing.kotlinapplication.UI.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category"/>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.testing.kotlinapplication.UI.help.HelpFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.testing.kotlinapplication.UI.profile.ProfileFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_profile">

    </fragment>


</navigation>