<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_staff"
    app:startDestination="@id/satisticFragment">

    <fragment
        android:id="@+id/satisticFragment"
        android:name="com.testing.kotlinapplication.ui.staff.statistic.SatisticFragment"
        android:label="Bảng thống kê"
        tools:layout="@layout/fragment_satistic" />
    <fragment
        android:id="@+id/orderStaffFragment"
        android:name="com.testing.kotlinapplication.ui.staff.order.OrderStaffFragment"
        android:label="Danh sách đơn hàng"
        tools:layout="@layout/fragment_order_staff" >
        <action
            android:id="@+id/action_orderStaffFragment_to_detailOrderFragment2"
            app:destination="@id/detailOrderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.testing.kotlinapplication.ui.staff.customerlist.CustomerListFragment"
        android:label="Danh sách người dùng"
        tools:layout="@layout/fragment_customer_list" />
    <fragment
        android:id="@+id/profilestaff"
        android:name="com.testing.kotlinapplication.ui.staff.ProfileStaffFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_profile_staff" >
        <action
            android:id="@+id/staff_todetail"
            app:destination="@id/detailProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailProfileFragment2"
        android:name="com.testing.kotlinapplication.ui.detailprofile.DetailProfileFragment"
        android:label="Chi tiết"
        tools:layout="@layout/fragment_detail_profile" />
    <fragment
        android:id="@+id/detailOrderFragment2"
        android:name="com.testing.kotlinapplication.ui.detailorder.DetailOrderFragment"
        android:label="Chi tiết đơn hàng"
        tools:layout="@layout/fragment_detail_order">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
</navigation>